<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="master.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
  <title>Fylo</title>
</head>
<body>
   <div class="hero">
<!--start header-->
    <div class="header">
      <img src="images/logo.svg" alt="logo">
      <div class="icons">
        <span>Featuers</span>
        <span>Team</span>
        <span>Sign in</span>
      </div>
     </div>
<!--end header-->
<!--start contant-->
    <div class="contant">
      <div class="servises">
        <h1>
          All your files in one secure
          location, accessible anywhere
        </h1>
        <p>
          Fylo stores your most important files in one secure location. Access
          tnem wherever you need.share and collaborate with friends,family
          and co-wokers.
        </p>
        <div class="email">
          <form>
            <input type="text" placeholder="Enter your email">
          </form>
          <button type="button">Get Started</button>
        </div>
      </div>
      <img src="images/illustration-1.svg" alt="">
    </div>
<!--end contant-->
   </div>
</body>
</html>